<!DOCTYPE html>
<html>

<head>
    <title>MyTop3CitiesInTheWorld</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>
    <header>
        <h1>Journeys of Friendship: Exploring the World Together</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam architecto rem eveniet facere assumenda
            eum fugiat alias. Labore pariatur tempora ipsum autem sapiente reprehenderit explicabo voluptatibus
            perspiciatis nesciunt ipsam.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="city1.html">Cities 1</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="photo-gallery">
        <!-- Placeholder for images -->
        <h1>Travel Gallery</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sed laborum unde pariatur architecto dicta
            ab recusandae inventore laudantium eos quidem, qui, veritatis cupiditate perferendis, magni hic cumque
            voluptate repudiandae!</p>
        <ul>
            <li>
                <figure>
                    <img src="./uploads/centerofsansalvador2.jpg" alt="">
                    <figcaption>The majestic view of Landmark X, a historical beacon of City A.</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./uploads/centerofsansalvador3.jpg" alt="">
                    <figcaption>our first taste of city c's legendary cuisine - unforgettable.</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./uploads/centralSanSalvador.jpg" alt="">
                    <figcaption>A vibrant street in city B that danced to the rythm of local life.</figcaption>
                </figure>
            </li>
        </ul>


    </section>

    <section id="newsletter">
        <h1>Stay updated with our adventures!</h1>
        <p>Subscribe to our newsletter and never miss a story from the road.</p>

        <form action="/subscribe" method="post">
            <label for="email">Email:</label><input type="email" name="email" id="email" required
                placeholder="you@example.com">
            <div>
                <input type="checkbox" name="consent" id="consent" required>
                <label for="consent">I agree to receive email updates and promotions.</label>
            </div>
            <button type="submit">Subscribe Now</button>
        </form>
    </section>

    <!-- Additional content goes here -->
    <footer>
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="#" target=" _blank" rel="noopener noreferrer">Faceblock</a>
            <a href="#" target=" _blank" rel="noopener noreferrer">Tweety</a>
            <a href="#" target=" _blank" rel="noopener noreferrer">Instadrama</a>
        </div>
        <div class="contact-info">
            <p>Contact us at: <a
                    href="mailto:contact@globaladventuresblog.com">contact@example-globaladventuresblog.com</a></p>
        </div>
        <div class="copyright">
            <p>© 2035 Global Adventures Blog. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>